*highlightedundo.txt*	アンドゥした場所をわかりやすくする。
						Last change:26-Mar-2024.

書いた人   : machakann <https://github.com/machakann>
ライセンス : NYSL license
          日本語版 <http://www.kmonos.net/nysl/>
          英語版 (非公式) <http://www.kmonos.net/nysl/index.en.html>

必要要件:	Vim 8.1 かそれ以降の Vim エディタであること
		  * |+reltime| オプション
		  * |+float| オプション
		  * |+timers| オプション
		  * |+job| オプション

		Vim 9.1.0071 以前のバージョンを使っている場合
		  * diff コマンド <https://www.gnu.org/software/diffutils/>

==============================================================================
INDEX					*highlightedundo-index*

INTRODUCTION				|highlightedundo-introduction|
HIGHLIGHT GROUPS			|highlightedundo-highlight-groups|
KNOWN ISSUES				|highlightedundo-known-issues|

==============================================================================
INTRODUCTION				*highlightedundo-introduction*

*highlightedundo.vim* はアンドゥコマンド群による変更をハイライトすることによっ
てわかりやすくするプラグインです。必要なキーマッピングを定義することで使用でき
ます。
>
	nmap u     <Plug>(highlightedundo-undo)
	nmap <C-r> <Plug>(highlightedundo-redo)
	nmap U     <Plug>(highlightedundo-Undo)
	nmap g-    <Plug>(highlightedundo-gminus)
	nmap g+    <Plug>(highlightedundo-gplus)
<
					*g:highlightedundo#highlight_mode*
|g:highlightedundo#highlight_mode| が 0 の時、 |highlightedundo.vim| はハイラ
イトしません。

|g:highlightedundo#highlight_mode| が 1 の時、 |highlightedundo.vim| は
ハイライトグループ |hl-HighlightedundoChange| を使ってハイライトします。
これがデフォルトの挙動です。

|g:highlightedundo#highlight_mode| が 2 の時、 |highlightedundo.vim| は
ハイライトグループ |hl-HighlightedundoDelete| および
|hl-HighlightedundoAdd| を使って二段階でハイライトします。

				*g:highlightedundo#highlight_duration_delete*
				*g:highlightedundo#highlight_duration_add*

|g:highlightedundo#highlight_duration_delete| および
|g:highlightedundo#highlight_duration_add| を使うことでハイライトの時間を変更
できます。ミリセカンド単位の数値を設定してください

==============================================================================
HIGHLIGHT GROUPS			*highlightedundo-highlight-groups*

ハイライトの色を変更したければ次のハイライトグループが使えます。

HighlightedundoChange				*hl-HighlightedundoChange*
	アンドゥコマンドにより挿入されたテキストの色を定義するためのハイライト
	グループです。 |g:highlightedundo#highlight_mode| が 1 の時に使用され
	ます。デフォルトでは |hl-DiffChange| にリンクされています。
>
	highlight link HighlightedChange DiffChange
<
	直接色を指定する場合は次のように書きます。
>
	highlight HighlightedundoChange ctermbg=237 guibg=#404040
<
	より詳しくは |:highlight| を参照してください。

HighlightedundoDelete				*hl-HighlightedundoDelete*
	アンドゥコマンドにより挿入されたテキストの色を定義するためのハイライト
	グループです。 |g:highlightedundo#highlight_mode| が 2 の時に使用され
	ます。デフォルトでは |hl-DiffDelete| にリンクされています。
>
	highlight link HighlightedDelete DiffDelete
<
	直接色を指定する場合は次のように書きます。
>
	highlight HighlightedundoDelete ctermbg=237 guibg=#404040
<
	より詳しくは |:highlight| を参照してください。

HighlightedundoAdd				*hl-HighlightedundoAdd*
	アンドゥコマンドにより挿入されたテキストの色を定義するためのハイライト
	グループです。 |g:highlightedundo#highlight_mode| が 2 の時に使用され
	ます。デフォルトでは |hl-DiffAdd| にリンクされています。
>
	highlight link HighlightedAdd DiffAdd
<
	直接色を指定する場合は次のように書きます。
>
	highlight HighlightedundoAdd ctermbg=237 guibg=#404040
<
	より詳しくは |:highlight| を参照してください。

==============================================================================
KNOWN ISSUES				*highlightedundo-known-issues*

 - ハイライトされる部分は diff コマンドの出力から機械的に逆算されていますが、
   これは必ずしも編集位置とは一致しないかもしれません。

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:
